<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crear"
        android:title="crear_rutina"
        android:icon="@drawable/ic_crear_rutina"
        />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"
        />


</menu>